using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class PinkGlasses : Helmet
    {
        public PinkGlasses()
        {
            Name = "Розовые очки";
            Description = "Это невероятное, уникальное, эксклюзивное, нишевое, хайповое \n— любой эпитет, который пожелаете! — снаряжение для головы \n" +
                "улучшит любой, даже самый невзрачный геройский образ, \nи мало того, что от чего-нибудь они вас уж наверняка защитят, \n" +
                "так еще и позволят взглянуть на мир в новых цветах \n(конечный результат зависит от цвета глаз самого героя). \n" +
                "Раньше розовые очки были слепой верой и шарлатанством, \nа сейчас они… являются тем же! Серьёзной защиты они не дают \n" +
                "(некоторые модели, наоборот, только мешают), но, \nтем не менее, могут защитить от солнечного света, пыли, \n" +
                "неуместных комментариев по поводу внешнего вида и прочего сора. \nА вот голову они, к сожалению, защитить не могут. ";
            Price = 50;
            Bonus = 2;
            RareLevel = Rareness.Обычная;
            DegreeOfImprovement = degreeOfImprovement.Обычное;
            RaceWears = Hero.raceHero.Любая;
            ClassWears = Hero.classHero.Любая;
        }
    }

}

