
using SVINspace;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace SVINspace
{
    public class AbsorbingElement : Shield
    {
        public AbsorbingElement()
        {
            Name = "Поглощающий элемент";
            Description = "Поглощяющий элемент, или в простонародье проглощит — \nодин из массы проклятых предметов снаряжения. " +
                "\nСвоё название получил из-за способности сжирать без остатка \nокружающую действительность. По мнению мабританских учёных, " +
                "\nпоглощающий элемент является перерабатывающей реальность частью \nнекоего биоинженерного механизма из другого мира, " +
                "\nотчего и получил своё название. Поглощающий элемент, \nвопреки принадлежности к щитам, не имеет ручки. " +
                "\nВпрочем, она ему и не нужна — герои быстро нашли механизм работы артефакта. \nНаподобие сизня, разновидности пидо-слизня, присасывающегося к голове, " +
                "\nщит присасывается внутренней стороной к руке носителя. \nОднако, в отличии от сизней, процесс соединения с поглощающим элементом " +
                "\nдостаточно болезненный, многие жалуются на ощущение, как будто в руку \nвцепился не просто монстр, а полноценный босс. ";
            Price = 7000;
            Bonus = 15;
            RareLevel = Rareness.Легендарная;
            DegreeOfImprovement = degreeOfImprovement.Обычное;
            RaceWears = Hero.raceHero.Любая;
            ClassWears = Hero.classHero.Любая;
        }
    }
}
