using SVINspace;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace SVINspace
{
    public class NecklaceGalaxy : Amulet
    {
        public NecklaceGalaxy()
        {
            Name = "Ожерелье с галактикой";
            Description = "Ожерелье с галактикой — ещё один необычный амулет. \nВыглядит как кулон с мини-галактикой под стеклом. Очень стильный аксессуар " +
                "\n(особенно для героинь). Никто достоверно не знает, как эта вещь \nпоявилась на прилавках торговцев, но существует версия о том, " +
                "\nчто это снова ужасные эксперименты алхимиков. Какой-то алхимик \nумудрился открыть портал в другое измерение, родину Зазеркальщика. " +
                "\nЧто ему там надо было, один только Администратор знает. А так как алхимик \nбыл самоучка без должного образования, то портал, " +
                "\nкоторый он открыл, резко дестабилизировался и был уже готов взорваться. \nНо наш алхимик произвёл неизвестную Академии Алхимиков " +
                "\nреакцию превращения и заключил открытое им измерение в свой кулон, \nкоторый он выиграл у бродячего торговца в кости. Не успел алхимик " +
                "\nочухаться от произошедшего, как внезапно появился \nразъярёный Зазеркальщик и отомстил за свой родной дом. Ну а дальше " +
                "\nэтого Зазеркальщика убил какой-то герой и продал \nсей артефакт торговцу по дешёвке. Вот и вся история.";
            Price = 7000;
            Bonus = 20;
            AmuletImprovementOf = ImprovementOf.Крит;
            RareLevel = Rareness.Легендарная;
            DegreeOfImprovement = degreeOfImprovement.Обычное;
            RaceWears = Hero.raceHero.Любая;
            ClassWears = Hero.classHero.Любая;

        }
    }
}
