using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class BactericidalPsalter : Trophy
    {
        public BactericidalPsalter()
        {
            Name = "Бактерицидный псалтырь";
            Description = "«Да не слышу я, как ты там мне молишься!» Ошеломлённый учёный \nпопытался было задать ещё пару тысяч вопросов, но Великий " +
                "\nлишь рявкнул: «Отвали, зараза!» — и послал беднягу, да так далеко, \nчто не стерпела Небесная Канцелярия, и отнялся у сквернословящего " +
                "\nязык, а заодно и прана. А поникший и разочарованный учёный \nпошёл себе прочь да и продал свой псалтырь первому встреченному торговцу… " +
                "\nДа только прана, как и всякая энергия, в пустоту не уходит, \nи обнаружил ошеломлённый торгаш, что странные свойства этот псалтырь имеет," +
                "\nцелебные.А проходивший мимо алхимик подтвердил: да, так и есть, \nлюбой заразе от ворот поворот даёт. С тех пор ценится этот псалтырь, " +
                "\nда вот только ушлые люди да монстры столько уж копий понаделали, \nчто поди разберись, где подлинник, а где — копия… Да и был ли когда - " +
                "\nлибо псалтырь такой, или это торговцы байку рассказывают, \nдабы подороже товар свой продать?  ";
            Price = 50;
            RareLevel = Rareness.Обычная;

        }
    }
}
