using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class BottleExpiredGenie : Trophy
    {
        public BottleExpiredGenie()
        {
            Name = "Бутылка с просроченным джинном";
            Description = "Получив задание «Выдавить из себя десять капель раба», \nгерои долго и мучительно избавляют организм от излишней жидкости. " +
                "\nНеизвестно, что за субстанция получается у обычного героя на выходе, \nно эту загадочную жидкость он и продает " +
                "\nпервому попавшемуся торговцу как свежепридуманный трофей. \nВыглядит бутылка с просроченным джинном(то есть с 10 - ю каплями раба) " +
                "\nкак бутыль синего стекла, с виду ничем не отличающаяся \nот обычной винной бутылки. Содержимое плавно перетекает из жидкой " +
                "\nв газообразную форму и обратно. Трофей красиво блестит на солнце, \nпривлекая внимание героя и заставляя внимательно приглядываться: " +
                "\nкак там джинн себя чувствует ? ";
            Price = 50;
            RareLevel = Rareness.Обычная;

        }
    }
}
