using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class BottleStationeryTape : Trophy
    {
        public BottleStationeryTape()
        {
            Name = "Бутылка канцелярского скотча";
            Description = "Первый полученный прототип в виде жидкости с неприятным осадком \nсвоим видом и запахом очистил контору за несколько секунд. " +
                "\nПосле долгих экспериментов (в процессе которых, по слухам, были получены: \nбутылка мозголомной бражки, бальзам на душу и даже " +
                "\nсалунка с опилками) учёные наконец-то создали что-то похожее \nпо цвету и вкусу на виски, но с заданным эффектом: " +
                "\nупотребивший напиток монстр словно скотчем приклеивался к рабочему месту, \nнаполняясь при этом неуёмной энергией. " +
                "\nВыпивший новый напиток клерк просто физически не мог оставить работу \nнезаконченной. Небесный Канцлер не мог нарадоваться — " +
                "\nщедро наградив учёных, он организовал производство новинки, \nназванной «канцелярским скотчем», разместив винокурню в одной из пещер, " +
                "\nвскоре прозванной из-за висящих в воздухе продуктов перегонки \nПодземельем Токсичности. ";
            Price = 50;
            RareLevel = Rareness.Обычная;

        }
    }
}
