using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class DieHard : Trophy
    {
        public DieHard()
        {
            Name = "Крепкий орешек";
            Description = "Этот необычный трофей появился в стародавние времена, когда ещё \nне было ни арены, ни гильдий, ни храмов, а в девственно чистом " +
                "\nмире всецело правили белки. Маленькие, юркие, с пушистыми рыжими хвостами, \nони беспрепятственно прыгали по Плоскомирью и творили " +
                "\nвсё что им вздумается. И как-то раз вздумалось им построить нечто \nпоистине грандиозное. Тогда стали белки обтрясать все орешники " +
                "\nПлоскомирья, отбирая для своего строительства самые твёрдые и крепкие орехи. \nИ чем выше поднимались стены необычного здания, " +
                "\nтем наглее вели себя рыжие бестии. Маленькими группами \nнападали они на одиноких героев, прогрызая им карманы; вваливались в таверны " +
                "\nи орали похабщину про Чака «Путина» Норриса и других монстров, \nкрушили витрины, издевались над босяками и чинили прочие непристойности. " +
                "\nСо временем Храм Белки был забыт. Каждый крепкий орешек потерял свою ценность, \nхоть и стал необычным трофеем, притягивающим внимание героев.  ";
            Price = 50;
            RareLevel = Rareness.Обычная;

        }
    }
}
