using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class NotesMadman : Trophy
    {
        public NotesMadman()
        {
            Name = "Записки сумасшедшего";
            Description = "Записки сумасшедшего — это чудом сохранившийся дневник \nвсеми забытого героя, истово проповедовавшего атеизм. " +
                "\nСлепо считая все чудеса волей случая и происками природы, \nон в упор не замечал посылаемых ему свыше гласов, уворачивался от потоков " +
                "\nживой воды и прятался под высокими деревьями от летящих с неба молний. \nГерой считал, что без надзора и непонятных команд Всевышнего " +
                "\nему живётся лучше, чем остальным, о чём рассказывал всем, \nкто встречался ему на пути. При любой возможности он находил " +
                "\nальтернативное объяснение происходящего вокруг него, \nа если не находил, то выдвигал сколь угодно безумные гипотезы, " +
                "\nкоторые спешил не только распространить словесно, \nно и зафиксировать на бумаге для пущей сохранности. В конце концов поиск " +
                "\nрациональных объяснений любым удивительным явлениям стал основным \nзанятием первого в мире исследователя. Его богу такое поведение " +
                "\nочень быстро наскучило, и он оставил подопечного доживать свой век в одиночку. ";
            Price = 50;
            RareLevel = Rareness.Обычная;

        }
    }
}
