using SVINspace;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace SVINspace
{
    public class Lovelasso : Weapon
    {
        public Lovelasso()
        {
            Name = "Ловелассо";
            Description = "Охота с помощью лассо известна с тех самых времён, когда древние \nмохнатенькие героини научились не просто выдирать шерсть " +
                "\nиз своих не менее мохнатых мужчин, но и вить из неё верёвки и завязывать узлы. \nПервыми пользователями также стали героини: " +
                "\nвыбрасывая за порог пещеры чемоданы и суперструнные гитары, они заметили, \nчто брошенная верёвка с петлёй норовит ухватить и затащить " +
                "\nобратно остальные выброшенные вещи. Лассо было взято на вооружение; \nно после нескольких успешно пойманных крупных монстров и, " +
                "\nсоответственно, уменьшения популяции первобытных героев, \nс его помощью стали добывать только мелкую дичь " +
                "\n(отсюда одобрительное «Мышей ловит») и героев противоположного пола. \nПостепенно ловля на лассо превратилась " +
                "\nв традиционный элемент ухаживания, полностью вытеснив дёрганье за косички \nи битьё портфелем, а само оружие стало украшаться сердечками," +
                " \nцветными ленточками и получило название «Ловелассо». ";
            Price = 700;
            Bonus = 20;
            RareLevel = Rareness.Редкая;
            DegreeOfImprovement = degreeOfImprovement.Обычное;
            RaceWears = Hero.raceHero.Любая;
            ClassWears = Hero.classHero.Любая;
        }
    }
}
