using SVINspace;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace SVINspace
{
    public class PlasticFork : Weapon
    {
        public PlasticFork()
        {
            Name = "Пластмассовая вилка";
            Description = "Пластмассовая вилка — грозное боевое оружие в тренированных руках \nбесстрашного героя. Пластмассовые вилки " +
                "\nсчитаются божественным оружием. Точно установлено, что это было \nлюбимое оружие бога Посейдона. В связи с недостаточной развитостью " +
                "\nтехнологий того времени, пластмассовая вилка Посейдона была сделана \nвсего лишь из чистого золота с инкрустацией драгоценными камнями. " +
                "\nА недостаточное развитие культуры привело к тому, что его любимую вилку \nназывали почему-то трезубцем. Но время расставило всё " +
                "\nпо своим местам. Пластмассовая вилка легка. В бою \nфехтование данным оружием не требует от героя дополнительных усилий " +
                "\nпо сохранению равновесия и баланса. Пластмассовая вилка компактна. \nНе требует чехлов, кобур или ножен. Во время похода " +
                "\nможет быть просто засунута в карман. Пластмассовая вилка \nне обнаруживается металлодетекторами трактиров и спокойно (и бесплатно) " +
                "\nвыносится наружу. ";
            Price = 250;
            Bonus = 10;
            RareLevel = Rareness.Обычная;
            DegreeOfImprovement = degreeOfImprovement.Обычное;
            RaceWears = Hero.raceHero.Любая;
            ClassWears = Hero.classHero.Любая;
        }
    }
}
