using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class HutEgg : Trophy
    {
        public HutEgg()
        {
            Name = "Избушачье яйцо";
            Description = "В бесконечном круговороте яиц (природа — геройский рюкзак — \nлавка торговца — таверна — монстры — природа) достойное место " +
                "\nзанимают избушачьи яйца — так обычно называют артефакты, \nвстречающиеся в местах ночёвок избушек на курьих ножках (изнакурнож) " +
                "\nво время их сезонных миграций. Как правило, избушачьи яйца \nимеют небольшой размер (не больше головы питомца), округлую форму и, " +
                "\nв зависимости от региона находки, «деревянную» или «пуховую» поверхность. \nВозраст яйца легко определяется как визуально, " +
                "\nтак и тактильно: псевдодеревянные яйца на второй-третий год эксплуатации \nтеряют занозы и приобретают зеркально-гладкую поверхность, " +
                "\nпронизанную тёмными прожилками, псевдопуховые в те же сроки сначала обрастают \nсинтепоном, потом жёсткими перьями, но вскоре лысеют, " +
                "\nдо конца оставаясь розовыми в пупырышек. ";
            Price = 700;
            RareLevel = Rareness.Эпическая;

        }
    }
}
