using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class OobserverEye : Trophy
    {
        public OobserverEye()
        {
            Name = "Глаз наблюдателя";
            Description = "Глаз наблюдателя — трофей принадлежит одному из коварнейших монстров… \nмонстру Кока-демон. Появился Кока-демон " +
                "\nв сопровождении безумного глаза наблюдателя и \nс появлением этой парочки стали происходить невероятные перевоплощения… " +
                "\nГлаз наблюдателя, который был то ли любимым трофеем монстра \n(часто выпадающим из него — точно), то ли самым ненавистным " +
                "\n(выкидывает за ненадобностью?), как бы в насмешку мог исчезнуть \nили наоборот раздвоиться, то вдруг ни с того, ни с сего " +
                "\nразмножиться несметно, преобразиться до неузнаваемости или переместиться, \nда так, что у бедняги голова кругом идёт и сознание " +
                "\nотказывается воспринимать происходящее.Самое удивительное в том, \nчто никто не мог описать происходящее вразумительными словами. " +
                "\nЛечебницы стали заполняться пострадавшими, которые повторяли фразы \nв разных интерпретациях, но сути их не меняющих." +
                "\n «Мне постоянно кажется, что за мной наблюдают… глазами»";
            Price = 700;
            RareLevel = Rareness.Эпическая;

        }
    }
}
