using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class VargPeople : Monster, IDefendEnhancing, IHealthСursing
    {
       public VargPeople()
        {
            Name = "Варг Народа";
            Description = "Варг Народа — бывший герой, переведённый в монстры из-за ряда \nнедостойных истинно верующего паладина поступков. " +
                "\nОднако монстры его тоже побаиваются, так что обо всём по порядку… \nПрежде всего, начитавшись священной книги атеиста, " +
                "\nосмыслив и изложив собственные соображения не в дневник, он отпечатал \nза свои недопропитые деньги тираж брошюры «Атеизм для начинающих» " +
                "\nи начал раздавать экземпляры на улицах Еретиченска. Получив пару молний, \nрешил избавиться от бога и сжёг храм.Сначала свой, а потом " +
                "\nещё несколько чужих для убедительности, поговаривают, что некоторые — \nвместе с храмовладельцами.Ушёл в менестрели, в ученики попал " +
                "\nк Алхимическому Металлисту, поэтому заиграл нечто настолько \nнечеловечески мизантропическое, что в у выплавляющих золотые кирпичи божеств " +
                "\nв пределах слышимости получались исключительно слитки тяжёлого металла, \nа у подчинившихся копательным гласам героев отрывались только " +
                "\nкорни зла или самородки блэк - металла.Известно, что у Алхимического \nМеталлиста было два ученика.Второй, Металловломус, " +
                "\nкак несложно догадаться, был убит не терпящим конкуренции Варгом. \nТак предатель геройского кредо стал ещё и врагом монстрячьего народа. " +
                "\nОтбывая срок в тюрьме, Варг перестал играть менестрельский блэк \nи взялся за ионику. Звуки монстрячьего эмбиента было тяжело слушать " +
                "\nдаже надсмотрщикам, не то что благородным душегубам-сокамерникам, \nтак что Варгу Народа быстренько скостили срок, выдали корки " +
                "\nполевого монстра и отправили куда подальше. ";
            Level = 5;
            HP = 200;
            Attack = 70;
            Crit = 3;
            Defence = 70;
            MainFeatures = (HP, Attack, Defence);
            NameMonsterEffects = "Крепыш, Ядовитый.";
        }


        public void UseEnhancing(Monster monster)
        {
            if (monster is IDefendEnhancing monst) monst.UseDefendEnhancing(monster);
        }
        public int AlreadyTimeDefencedIEnhancing { get; set; }
        public bool IsDefencedIEnhancing { get; set; }



        public void UseСursing(Hero hero)
        {
            if (this is IHealthСursing monster) monster.UseHealthСursing(hero);
        }
        public int AlreadyTimeHealthСursing { get; set; }
        public bool IsHealthСursing { get; set; }

    }
}
