using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class AbstractTrophy : Trophy
    {
        public AbstractTrophy()
        {
            Name = "Абстрактный трофей";
            Description = "Абстрактный трофей уникален. Но уникален не как трофей, \nа как абстрактный. Он точно также занимает место в сумке, " +
                "\nничем не отличаясь от всех остальных уважающих себя трофеев. \nЕго, как и любой другой, можно купить, продать или у кого-нибудь отобрать. " +
                "\nНо при этом он постоянно будто прикидывается чем-то другим, \nводя доверчивых героев за нос. Заприметив в лапах монстра " +
                "\nдорого выглядящий предмет, ведомые жадностью герои тут же \nбросаются в драку. Но как только душа врага отправляется к богу монстров, " +
                "\nа победитель получает свой приз, блеск в глазах героя \nсменяется на разочарование, блеск трофея бесследно исчезает, а сам трофей " +
                "\nпревращается в... вот тут и происходит самое интересное. \nИногда абстрактный трофей оказывается какой - нибудь пачкой " +
                "\nжевательного гудрона или битума, в ином случае счастливый обладатель \nописывает его как недогранённый стакан. И это, конечно, " +
                "\nдалеко не все возможные варианты ";
            Price = 300;
            RareLevel = Rareness.Редкая;

        }
    }
}
