using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class AmuletTransmigrationShower : Trophy
    {
        public AmuletTransmigrationShower()
        {
            Name = "Амулет переселения в душ";
            Description = "Байки об этих амулетах ходят давно, и большая их часть \nсвязана с особой религиозной концепцией, разделяемой " +
                "\nне слишком многими героями, но всё же довольно любопытной. \nТак называемая вера в переселение в душ характеризуется " +
                "\nтвёрдой убеждённостью, что после каждой смерти геройская душа \nпереносится персональным богом в некое блаженное место омовения, " +
                "\nгде мощными потоками живой воды очищается от всякой скверны \nи лишь после этого возвращается в бренное тело. Смерть, таким образом, " +
                "\nрассматривается как регулярно необходимое благо, помогающее геройской душе \nне задохнуться в мирской грязи и не покрыться коростой " +
                "\nот бесконечных битв. Что касается амулетов переселения в душ, то они, \nсогласно представлениям отдельных сторонников этой веры, " +
                "\nспособны производить над героем столь же благотворную \nдушеспасительную процедуру, но в любое время и в любом месте, " +
                "\nне требуя для этого быть лишённым жизни в бою. ";
            Price = 300;
            RareLevel = Rareness.Редкая;

        }
    }
}
