using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;

namespace SVINspace
{
    public class FleaHorseshoe : Trophy
    {
        public FleaHorseshoe()
        {
            Name = "Блошиная подкова";
            Description = "Герои не используют блох в качестве питомцев, поскольку блоха — \nживотное мелкое, не обладающее сколь-нибудь выдающимися " +
                "\nспособностями. Конечно, если сопоставлять её скорость передвижения, \nпрыгучесть, выживаемость и прочие параметры с другими " +
                "\nмелкими представителями фауны, то она многим даст фору \n(а сыгранная группа блох даже сожрёт мозгового слизня), " +
                "\nно в сравнении с крупными монстрами блоха, мягко говоря, теряется. \nДругое дело — монстры прирученные, то есть питомцы. " +
                "Законы не позволяют им заводить собственных питомцев, \nно братья наши меньшие нашли лазейку, в массовом порядке подчиняя себе блох, " +
                "\nнекоторые — целые блошиные армии. В табели о рангах те проходят как паразиты, \nно на деле полноценно участвуют в жизни своего хозяина." +
                "\nТорговцы, ветеринары, ремесленники и прочий люд оценили изящество решения \nи немедленно принялись на нём наживаться — появились " +
                "\nблохоловки (для начинающих петоводов), парфюм для блох, тотализатор, \nблошиномонтаж и, разумеется, подковы. Мало того, " +
                "\nво многих городах стали стихийно возникать блошиные рынки \nc широчайшим ассортиментом блошиных и антиблошиных примочек. ";
            Price = 300;
            RareLevel = Rareness.Редкая;

        }
    }
}
